; Modbus RTU
[Communication0]
Type=7
Group=110
Model=1
Board=0
Endianness=1
TwistedOrder=0
Alignment=5
SlotOrCom=2
BaudRate=38400
LifeTimeCycle=5
Parameter1=1		; Address Offset
Parameter2=0		; Parity (0=even,1=odd,2=none)
Parameter3=2		; Stop Bits (0=default,1,2)
Parameter4=10		; Default Node
Break=0
MinCycleTime=50

